<html lang="en" style="scroll-behavior:smooth"><head><title>Home Page | Balrog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="$NOCAP is a hyper-deflationary, community-driven token dedicated on Ethereum blockchain. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project."><meta name="keywords" content="nocap,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc"><meta property="og:title" content="$NOCAP"><meta property="og:url" content="https://"><meta property="og:type" content="website"><meta property="og:description" content="$NOCAP is a hyper-deflationary, community-driven token dedicated on Ethereum blockchain. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project."><meta property="og:image" content="/images/"><link rel="shortcut icon" type="image/png" href="/images/favicon.ico"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="840"><meta property="og:image:height" content="840"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="$NOCAP is a hyper-deflationary, community-driven token dedicated on Ethereum blockchain. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project."><meta name="twitter:title" content="$NOCAP"><meta name="twitter:site" content="@nocap"><meta name="twitter:url" content=""><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="icon" href="/images/favicon.ico" type="image/x-icon"><link href="css/uicons-regular-rounded.css" rel="stylesheet"><link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link href="//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script>$(document).ready(function(){$(".nav-link").click(function(){$("#navToggler").addClass("collapsed"),$("#navToggler").attr("aria-expanded",!1),$("#navbarTogglerDemo02").removeClass("show")})})</script><style>.background-video-container {
	margin-top: -63.39px;
	position: absolute;
	z-index: -2;
	height: calc(100% + 63.39px);
	width: 100%;
	top: 0;
	left: 0
}

.dark-background-overlay {
	margin-top: -63.39px;
	position: absolute;
	z-index: -1;
	height: calc(100% + 63.39px);
	width: 100%;
	background: rgba(0, 0, 0, .33);
	top: 0;
	left: 0
}

.background-video-container-2 {
	position: absolute;
	z-index: -2;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0
}

.dark-background-overlay-2 {
	position: absolute;
	z-index: -1;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, .33);
	top: 0;
	left: 0
}

@font-face {
	font-family: "Game of Thrones";
	src: url(//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot);
	src: url(//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot?#iefix) format("embedded-opentype"), url(//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff2) format("woff2"), url(//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff) format("woff"), url(//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.ttf) format("truetype"), url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.svg#Game of Thrones") format("svg")
}

.hero-section .dog-1 {
	filter: drop-shadow(0 0 5px rgb(162 75 0 / 100%));
	width: 180px;
	position: absolute;
	top: 60px;
	left: -16px;
	z-index: -2;
	transform: scaleX(-1);
	animation-duration: 6s;
	animation-name: dog-animate-2;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out
}

.hero-section .dog-2 {
	filter: drop-shadow(0 0 5px rgb(162 75 0 / 100%));
	width: 240px;
	position: absolute;
	top: 560px;
	right: -60px;
	z-index: -2;
	animation-duration: 6s;
	animation-name: dog-animate-1;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out
}

@keyframes dog-animate-1 {
	0% {
		top: 500px;
		right: -60px
	}

	50% {
		top: 520px;
		right: -44px
	}

	100% {
		top: 500px;
		right: -60px
	}
}

@keyframes dog-animate-2 {
	0% {
		top: 30px;
		left: -16px
	}

	50% {
		top: 45px;
		left: -10px
	}

	100% {
		top: 30px;
		left: -16px
	}
}

.about-section .tokenomics-dog {
	filter: drop-shadow(0 0 3px rgb(162 75 0 / 100%));
	width: 120px;
	position: absolute;
	bottom: 16px;
	z-index: 2;
	animation-duration: 20s;
	animation-name: run-dog-2;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}

@keyframes run-dog-2 {
	0% {
		right: 100%;
		transform: scaleX(-1) rotate(-15deg)
	}

	23% {
		right: calc(50% - 60px)
	}

	27% {
		right: calc(50% - 60px)
	}

	49% {
		transform: scaleX(-1) rotate(-15deg)
	}

	50% {
		right: calc(0% - 120px);
		transform: scaleX(1) rotate(-15deg)
	}

	73% {
		right: calc(50% - 60px)
	}

	77% {
		right: calc(50% - 60px)
	}

	99% {
		transform: scaleX(1) rotate(-15deg)
	}

	100% {
		right: 100%
	}
}

.about-section .about-dog {
	width: 80px;
	position: absolute;
	bottom: 16px;
	left: calc(50% - 80px);
	z-index: 2;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: bounce-about;
	animation-timing-function: linear;
    background:#3D619B;
}

@keyframes bounce-about {
	0% {
		transform: translateX(-100px) scaleX(-1)
	}

	49% {
		transform: scaleX(-1)
	}

	50% {
		transform: translateX(100px) scaleX(1)
	}

	99% {
		transform: scaleX(1)
	}

	100% {
		transform: translateX(-100px) scaleX(-1)
	}
}

@media (min-width:992px) {
	.hero-section .dog-1 {
		width: 240px;
		position: absolute;
		top: 86px;
		left: 64px;
		z-index: -2;
		transform: scaleX(-1);
		animation-duration: 6s;
		animation-name: dog-animate-2;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out
	}

	.hero-section .dog-2 {
		width: 400px;
		position: absolute;
		top: 480px;
		right: -30px;
		z-index: -2;
		animation-duration: 6s;
		animation-name: dog-animate-1;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out
	}

	@keyframes dog-animate-1 {
		0% {
			top: 420px;
			right: -30px
		}

		50% {
			top: 400px;
			right: -6px
		}

		100% {
			top: 420px;
			right: -30px
		}
	}

	@keyframes dog-animate-2 {
		0% {
			top: 40px;
			left: 64px
		}

		50% {
			top: 50px;
			left: 80px
		}

		100% {
			top: 40px;
			left: 64px
		}
	}

	.about-section .about-dog {
		width: 240px;
		position: absolute;
		bottom: 32px
	}

	.about-section .tokenomics-dog {
		width: 180px;
		position: absolute;
		bottom: 60px;
		animation-duration: 40s
	}

	@keyframes run-dog-2 {
		0% {
			right: 100%;
			transform: scaleX(-1) rotate(-15deg)
		}

		23% {
			right: calc(50% - 120px)
		}

		27% {
			right: calc(50% - 120px)
		}

		49% {
			transform: scaleX(-1) rotate(-15deg)
		}

		50% {
			right: calc(0% - 240px);
			transform: scaleX(1) rotate(-15deg)
		}

		73% {
			right: calc(50% - 120px)
		}

		77% {
			right: calc(50% - 120px)
		}

		99% {
			transform: scaleX(1) rotate(-15deg)
		}

		100% {
			right: 100%
		}
	}
}

.nav-btn {
	padding: 16px 32px !important;
	font-size: 1em !important
}

.footer-2-container {
	font-size: 14px
}

.footer-2-container a {
	text-decoration: none;
	color: #fff
}

.footer-2-container a:not(:last-child) {
	margin-right: 16px
}

.footer-nav-wrapper {
	max-width: 310px
}

.footer-nav-wrapper li {
	font-size: 16px;
	color: #525252;
	font-weight: 500;
	margin-bottom: 8px
}

.footer-nav-wrapper h3 {
	margin-bottom: 18px
}

.footer-section .socials-wrapper div {
	padding-left: 4px;
	padding-right: 4px
}

.footer-section .socials-wrapper {
	margin-top: 24px
}

.footer-section .socials-wrapper a {
	height: 40px;
	width: 40px;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #2d2d34;
	border-radius: 4px
}

.footer-section .socials-wrapper a:hover {
	background: #5578f9
}

.footer-community-wrapper {
	border-radius: 3px;
	height: 235px;
	border: 1px solid #393939;
	height: 180px;
	background: rgba(255, 255, 255, .05)
}

.footer-community-wrapper h3 {
	font-size: 20px;
	font-weight: 700
}

.container-fluid {
	max-width: 1140px
}

body {
	background: #3D619B;
	color: #072e54;
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	display: block !important
}

:focus {
	box-shadow: none !important;
	outline: 0 !important
}

.container {
	padding-left: 16px;
	padding-right: 16px
}

.navbar-brand {
	font-size: 1.75em;
	font-weight: 700;
	color: #000 !important
}

.navbar {
	padding: 12px 0
}

.nav-link {
	color: #fff !important;
	font-size: 20px;
	letter-spacing: 0;
	font-weight: 500
}

.hero-container .hero-title {
	font-weight: 700;
	font-size: 3.25em;
	position: relative;
	color: #fff
}

.hero-container {
	height: calc(100vh - 63.39px);
}

.hero-container .hero-description {
	font-size: 1.125em;
	color: #fff
}

.hero-container .hero-img-wrapper {
	position: relative
}

@keyframes bounce-2 {
	0% {
		transform: translateY(0)
	}

	50% {
		transform: translateY(-25px)
	}

	100% {
		transform: translateY(0)
	}
}

.hero-container .buy-button {
	color: #EF4B4C;
	padding: 20px 30px;
	background-color: transparent;
	border: 2px solid #EF4B4C;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 100px;
	font-weight: 700;
	letter-spacing: 0;
	font-size: 1.125em
}

.hero-container .telegram-button {
	color: #fff;
	padding: 20px 30px;
	background-color: #EF4B4C;
	border: 2px solid #EF4B4C;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 100px;
	font-weight: 700;
	letter-spacing: 0;
	font-size: 1.125em
}

.section-container h2 {
	font-weight: 700;
	font-size: 3em
}

.section-container p {
	font-size: 1.125em
}

.section-title {
	font-size: 4em;
	font-weight: 700
}

@keyframes bounce-4 {
	0% {
		left: 100%
	}

	45% {
		left: calc(50% - 75px)
	}

	55% {
		left: calc(50% - 65px)
	}

	100% {
		left: calc(0px - 140px)
	}
}

.about-section {
	color: #fff;
	background-size: cover;
	background-position: center;
	position: relative;
        background:#20325A;
}

.about-container .tax-card {
	border-radius: 2em;
	background-color: #EF4B4C;
	border: 2px solid #EF4B4C;
}

.about-container .features-card * {
	transition: all .3s
}

.about-container .features-title {
	font-weight: 600;
	line-height: .85;
	font-size: 5em;
	font-weight: 700
}

.about-container .features-title-2 {
	font-size: 1.125em;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1
}

.about-container .features-description {
	font-size: 1em;
	font-weight: 400;
	color: #f4c95c
}

.tokenomics-section {
	color: #fff;
	background-size: cover;
	background-position: center;
	position: relative
}

.tokenomics-container .tokenomics-title {
	color: #fdc62d
}

.tokenomics-container .tax-card {
	border-radius: 2em;
	background-color: #EF4B4C;
	border: 2px solid #EF4B4C;
}

.tokenomics-container .tax-title {
	font-size: 1.5em;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1
}

.tokenomics-container .tax-title-2 {
	color: #fff;
	font-size: 1.5em;
	font-weight: 700;
	letter-spacing: .05em;
	line-height: 1
}

.tokenomics-container .tax-description {
	font-size: 1em;
	font-weight: 400;
	color: #fff
}

.tokenomics-container .tokenomics-info-table td {
	padding: 1em 1em;
	border: 0 solid #ecf4ff;
	color: #fff !important;
	background: 0 0 !important
}

.tokenomics-container .tokenomics-info-table td span {
	color: #fff !important
}

.tokenomics-container .table {
	overflow: hidden;
	border-radius: 1em;
	border: 0 solid #71dfe6 !important;
	background: 0 0;
	font-size: 1em;
	color: #fff !important;
	max-width: 730px
}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important
}

.roadmap-section {
	color: #fff;
	background-size: cover;
	position: relative;
	background-position: center
}

    .swap-section {
	color: #fff;
	background-size: cover;
	position: relative;
	background-position: center;
        background:#20325A;
}
    
    
    
.faq-section {
	background-size: cover;
	background-position: center
}

.socials-wrapper div {
	padding-left: 8px;
	padding-right: 8px
}

.socials-wrapper a {
	height: 50px;
	width: 50px;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: 0 0;
	border-radius: 0;
	border: 1px solid #171717
}

.faq-container h2 {
	color: #fdc62d
}

.faq-container .accordion-item {
	background-image: -webkit-gradient(linear, left top, right top, from(#f4c95c), to(#f4c95c));
	background-image: linear-gradient(90deg, #f4c95c 0, #964526 100%);
	border: 1px solid rgba(0, 0, 0, .125)
}

.accordion-item:first-of-type {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

.accordion-item:last-of-type {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.faq-container .accordion-button {
	color: #fff !important;
	background-image: -webkit-gradient(linear, left top, right top, from(#f4c95c), to(#f4c95c));
	background-image: linear-gradient(90deg, #f4c95c 0, #964526 100%);
	box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) important;
	font-size: 1.125rem !important
}

.faq-container .accordion-item {
	margin-bottom: 8px
}

.faq-container .accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.faq-container .accordion-button::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.faq-container .accordion-body {
	color: #fff;
	font-size: 1.125rem !important
}

.launchpad-container .item-img-wrapper {
	height: 60px;
	width: 60px;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: #2d2d34;
	border-radius: 4px
}

.launchpad-container .item-title {
	font-weight: 700;
	font-size: 1.5em
}

.staking-container .item-wrapper {
	border-radius: 10px;
	background: -webkit-linear-gradient(326deg, rgba(16, 16, 16, .1) 20%, rgba(45, 45, 52, .3));
	background: linear-gradient(124deg, rgba(16, 16, 16, .1) 20%, rgba(45, 45, 52, .3));
	-webkit-filter: drop-shadow(7px 7px 12px rgba(0, 0, 0, .15));
	filter: drop-shadow(7px 7px 12px rgba(0, 0, 0, .15));
	padding: 40px 30px
}

.staking-container .item-section-1 img {
	max-height: 300px
}

.staking-container .col-12:nth-child(1) .item-section-2 {
	font-weight: 700;
	color: #00a7dc;
	font-size: 1.25em
}

.staking-container .col-12:nth-child(2) .item-section-2 {
	font-weight: 700;
	color: #91d57d;
	font-size: 1.25em
}

.roadmap-container .roadmap-title {
	color: #fdc62d
}

.footer-1-wrapper {
	background: #32160c;
	position: relative
}

.footer-2-wrapper {
	background: #101010;
	position: relative
}

.footer-section .wavy-border {
	fill: #713a07
}

.footer-container {
	color: #f4c95c
}

.footer-container ul>li {
	display: inline-block;
	zoom: 1;
	margin-left: 12px;
	margin-right: 12px;
	margin-bottom: 24px
}

.footer-container a {
	color: #fff;
	font-size: 1.5em;
	font-weight: 700
}

.footer-section {
	background: #15213C;
	color: #fff !important
}

@media (min-width:992px) {
	.faq-container .accordion-button {
		font-size: 1.25rem !important
	}

	.faq-container .accordion-body {
		font-size: 1.25rem !important
	}

	.about-section {
		background-size: cover
	}

	.tokenomics-section {
		background-size: cover
	}

	.tokenomics-section:after {
		background-position: bottom left;
		background-size: contain
	}

	.about-section:after {
		background-position: bottom left;
		background-size: contain
	}

	.hero-container:after {
		background-position: bottom left;
		background-size: contain
	}

	.nav-btn {
		padding: 10px 10px !important;
		font-size: 1em !important
	}

	.Home_mesh_5__3HnO7 {
		margin-top: 800px;
		right: 100px
	}

	.Home_mesh_4__2cep6 {
		width: 450px;
		height: 450px
	}

	.Home_mesh_2__hdk_I {
		width: 450px;
		height: 450px
	}

	.footer-community-wrapper h3 {
		font-size: 24px;
		font-weight: 700
	}

	.footer-community-wrapper {
		height: 235px
	}

	.socials-wrapper a {
		height: 60px;
		width: 60px
	}


	.staking-container .item-section-1 img {
		max-height: 400px
	}

	.hero-container .hero-description {
		font-size: 1.5em
	}

	.hero-container .hero-title {
		font-weight: 700;
		font-size: 4em;
		letter-spacing: 0
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1.125rem;
		padding-left: 1.125rem
	}

	.navbar-expand-lg .navbar-nav .nav-item:last-child>.nav-link {
		padding-right: 0 !important
	}
}

.navbar-collapse {
	padding-top: 76px !important;
	z-index: 2 !important;
	background: #EF4B4C !important;
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100vw !important;
	height: 100vh !important;
	text-align: center !important;
	transition: none
}

.navbar-toggler {
	border: 0;
	z-index: 3;
	padding: 0;
	position: fixed !important;
	top: 14px;
	right: 10px
}

.navbar .collapsed {
	position: static !important
}

.nav-link {
	color: #fff !important;
	text-transform: capitalize;
	font-size: 2em;
	font-weight: 700;
	padding-top: 16px;
	padding-bottom: 16px
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
	height: 35px;
	width: 35px
}

.collapsed .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
	height: 35px;
	width: 35px
}

@media (min-width:992px) {
	.navbar-collapse {
		padding-top: 0 !important;
		z-index: 2 !important;
		background: 0 0 !important;
		position: static !important;
		top: 0 !important;
		left: 0 !important;
		width: auto !important;
		height: auto !important;
		text-align: center !important
	}

	.nav-link {
		color: #fff !important;
		font-size: 1.25em;
		font-weight: 500;
		padding-top: 0;
		padding-bottom: 0
	}

	.nav-link:hover {
		color: #EF4B4C !important
	}

	.navbar-toggler {
		border: 0;
		z-index: 3
	}
}

.pushable {
	background: #a8854e;
	border-radius: 12px;
	border: none;
	padding: 0;
	cursor: pointer;
	outline-offset: 4px
}

.front {
	display: block;
	padding: 12px 18px;
	border-radius: 12px;
	font-size: 1.125em;
	background: #fcc875;
	font-weight: 500;
	color: #fff;
	transform: translateY(-6px)
}

.pushable:active .front {
	transform: translateY(-2px)
}

.buy-pushable-button {
	background: #aa8f08
}

.buy-pushable-button .front {
	background: #ffd70d
}

.telegram-pushable-button {
	background: #aa4308
}

.telegram-pushable-button .front {
	background: #ff650d
}

.background-video {
	z-index: -2;
	height: 100%;
	width: 100%;
	object-fit: cover
}

.roadmap-container p {
	margin-bottom: 0
}

.Roadmap_wrapper__19xvP {
	margin-bottom: 100px
}

.Roadmap_titleWrapper__cfixM {
	text-align: center
}

.Roadmap_title__1plya {
	font-weight: 900 !important;
	font-size: 36px !important;
	padding-bottom: 6px;
	margin-bottom: 26px;
	color: #fff
}

@media only screen and (max-width:1179px) {
	.Roadmap_title__1plya {
		font-size: 32px !important
	}
}

@media only screen and (max-width:768px) {
	.Roadmap_title__1plya {
		font-size: 26px !important
	}
}

@media only screen and (max-width:474px) {
	.Roadmap_title__1plya {
		font-size: 24px !important
	}
}

.Roadmap_title__1plya>span {
	color: #fff;
	border-bottom: 5px solid #25c0f8
}

.Roadmap_roadmap_wrapper__Qhcth {
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_wrapper__Qhcth {
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

.Roadmap_roadmap_section__xc78i {
	width: 100%
}

@media only screen and (max-width:1023px) {

	.Roadmap_roadmap_section__xc78i,
	.Roadmap_roadmap_wrapper__Qhcth>div:nth-child(odd) {
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex
	}

	.Roadmap_roadmap_wrapper__Qhcth>div:nth-child(odd) {
		-webkit-justify-content: flex-end;
		-moz-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end
	}
}

.Roadmap_roadmap_top__3SNEi {
	margin-top: 230px
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_top__3SNEi {
		grid-gap: 10px;
		gap: 10px
	}

	.Roadmap_roadmap_down__9HNcW,
	.Roadmap_roadmap_top__3SNEi {
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		width: 50%;
		margin-top: 0
	}

	.Roadmap_roadmap_down__9HNcW {
		-webkit-justify-content: flex-end;
		-moz-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		grid-gap: 25px;
		gap: 25px
	}
}

.Roadmap_roadmap_line_wrapper__vDZTu {
	padding: 10px 0
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_line_wrapper__vDZTu {
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}

	.Roadmap_odd_box__1yNI7 {
		margin-left: -20px
	}
}

@media only screen and (max-width:639px) {
	.Roadmap_odd_box__1yNI7 {
		margin-left: -15px
	}
}

@media only screen and (max-width:1023px) {
	.Roadmap_even_box__2C93F {
		margin-right: -20px
	}
}

@media only screen and (max-width:639px) {
	.Roadmap_even_box__2C93F {
		margin-right: -15px
	}
}

@media only screen and (max-width:1023px) {
	.Roadmap_line_wrapper__2k2st {
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
}

.Roadmap_roadmap_line__22ctB {
	height: 4px;
	width: 100%;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #fdc62d), to(#fdc62d)) !important;
	background-image: -webkit-linear-gradient(left, #f4c95c, #f4c95c) !important;
	background-image: linear-gradient(90deg, #f4c95c, #f4c95c) !important;
	top: 270px;
	position: relative;
	z-index: -1
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_line__22ctB {
		width: 4px;
		height: 690px;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fdc62d), to(#fdc62d)) !important;
		background-image: -webkit-linear-gradient(top, #f4c95c, #f4c95c) !important;
		background-image: linear-gradient(180deg, #f4c95c, #f4c95c) !important;
		position: absolute;
		top: auto
	}
}

@media only screen and (max-width:639px) {
	.Roadmap_roadmap_line__22ctB {
		height: 710px
	}
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_box__1CjvN {
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		margin-bottom: 25px
	}
}

.Roadmap_roadmap_circle__3JFRf {
	width: 50px;
	height: 50px;
	border-radius: 50%
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_circle__3JFRf {
		width: 40px;
		height: 40px
	}
}

@media only screen and (max-width:639px) {
	.Roadmap_roadmap_circle__3JFRf {
		width: 30px;
		height: 30px
	}
}

.Roadmap_roadmap_down_line__3z12V {
	width: 4px;
	height: 50px;
	background: #8338ec;
	margin-left: 25px
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_down_line__3z12V {
		width: 20px;
		height: 4px;
		margin-left: 0
	}
}

@media only screen and (max-width:639px) {
	.Roadmap_roadmap_down_line__3z12V {
		width: 15px
	}
}

.Roadmap_roadmap_title_wrapper__3EXBb {
	max-height: 180px;
	height: 180px
}

.Roadmap_roadmap_down__9HNcW .Roadmap_roadmap_title_wrapper__3EXBb {
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: flex-end;
	-moz-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_down__9HNcW .Roadmap_roadmap_title_wrapper__3EXBb {
		-webkit-justify-content: flex-start;
		-moz-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start
	}
}

.Roadmap_roadmap_title__3Pl6C {
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex
}

@media only screen and (max-width:639px) {
	.Roadmap_roadmap_title__3Pl6C {
		margin-bottom: 6px
	}
}

.Roadmap_roadmap_title__3Pl6C p {
	color: #fff;
	padding-bottom: 6px;
	font-size: 15px !important
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_title__3Pl6C p {
		font-size: 14px !important
	}
}

.Roadmap_roadmap_title__3Pl6C svg {
	min-width: 16px;
	margin-right: 4px
}

.Roadmap_roadmap_year__18csG {
	color: #a3a3a3;
	padding-top: 6px
}

@media only screen and (max-width:1023px) {
	.Roadmap_roadmap_year__18csG {
		font-size: 14px !important
	}
}

.Roadmap_roadmap_circle1__3UpF3 {
	background: #f4c95c
}

.Roadmap_roadmap_circle2__3flKe {
	background: #f4c95c
}

.Roadmap_roadmap_circle3__2FsyQ {
	background: #f4c95c
}

.Roadmap_roadmap_circle4__YL4Is {
	background: #f4c95c
}

.Roadmap_roadmap_down_line1__3UPlL {
	background: #f4c95c
}

.Roadmap_roadmap_down_line2__1WjWn {
	background: #f4c95c
}

.Roadmap_roadmap_down_line3__3TwiS {
	background: #f4c95c
}

.Roadmap_roadmap_down_line4__3jgEp {
	background: #f4c95c
}</style><style></style></head><body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" style=""><header><nav class="navbar navbar-expand-lg navbar-dark" id="#home"><div class="container-fluid" data-aos="fade"><a class="navbar-brand d-flex flex-row justify-content-center align-items-center" href="/"><img class="img-fluid me-2 d-none" src="images/" style="height:50px"><h1 class="mb-0" style="font-size:.875em;font-weight:700;color:#fff;">$NOCAP</h1></a><div class="navbar-collapse collapse" id="navbarTogglerDemo02" style=""><ul class="navbar-nav ms-auto ps-lg-5"><li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li><li class="nav-item"><a class="nav-link" href="#tokenomics">TOKENOMICS</a></li><li class="nav-item"><a class="nav-link" href="#roadmap">ROADMAP</a></li><li class="nav-item"><a class="nav-link" href="#swap">BUY $NOCAP</a></li></ul></div><button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav></header><main><section class="hero-section" style="position:relative"><div id="backgroundvideocontainer" class="background-video-container "><video class="background-video" autoplay="" muted="" loop=""><source src="images/no-cap-video-4.mp4" type="video/mp4"></video></div><div id="darkbackgroundoverlay" class="dark-background-overlay d-none"></div><div class="hero-container container-fluid d-flex flex-column justify-content-center align-items-center"><div class="row w-100"><div class="col-12 col-lg-12 d-flex flex-column "><h1 class="hero-title" data-aos="fade" style="">WELCOME TO<br><span style="color:#EF4B4C;">NOCAP</span></h1><p class="hero-description mt-2" data-aos="fade">$NOCAP will prove that there is 🚫🧢 on our potential market🧢!</p><div class="flex-column flex-sm-row mt-4" data-aos="fade"><a type="button" class="telegram-button btn btn-primary me-lg-3 mb-3 mb-lg-0" href="https://app.uniswap.org/#/swap?&amp;chain=mainnet&amp;use=v2&amp;outputCurrency=" target="_blank" style="">Buy On Uniswap</a><a type="button" class="buy-button btn btn-primary" href="#" target="_blank" style="color:#FFF;">Launch DApp</a></div><div class="d-flex d-none flex-column flex-sm-row mt-3"><a href="" target="_blank"><button class="w-100 pushable buy-pushable-button"><span class="front">Buy On Pancakeswap</span></button></a><a href="" target="_blank"><button class="w-100 pushable telegram-pushable-button ms-sm-3 mt-3 mt-sm-0"><span class="front">Join Our Telegram</span></button></a></div></div><div class="mt-5 mt-lg-0 col-12 col-lg-4 d-lg-flex flex-column justify-content-center align-items-center" style="display:none!important;position:relative"><div class="hero-img-wrapper text-center w-100"><div class="mx-auto hero-img hero-image" style="border-radius:1em;overflow:hidden"><video class="background-video" autoplay="" muted="" loop=""><source src="" type="video/mp4"></video></div></div></div></div></div></section><section id="about" class="section about-section d-flex" style=""><div class="section-container about-container container-fluid py-5"><div class="row mt-5 mb-5"><div class="col-12 col-lg-12 text-center text-lg-start pe-lg-4 mb-4 mb-lg-0" data-aos="fade"><h2 class="mb-4 text-center" style="color:#EF4B4C">ABOUT $NOCAP</h2><p class="section-description about-description text-center">$NOCAP is a hyper-deflationary, community-driven token dedicated on Ethereum blockchain. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.</p></div><div class="col-12 col-lg-12" data-aos="fade"><h2 class="mt-5 mb-4 text-center" style="color:#EF4B4C;">FEATURES</h2><div class="row mt-5 mb-4"><div class="col-12 col-lg-4 mb-4"><div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade"><span class="tax-title-2 text-center mb-3" style="font-size:1.5em;font-weight:700">COMMUNITY DRIVEN</span><span class="tax-description text-center">Community focused and fair launched. The future of the project will depend on the community.</span></div></div><div class="col-12 col-lg-4 mb-4"><div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade" style=""><span class="tax-title-2 text-center mb-3" style="font-size:1.5em;font-weight:700">SECURED BY DESIGN</span><span class="tax-description text-center">Liquidity provided will be burned. This ensures that the project will not be rug-pulled.</span></div></div><div class="col-12 col-lg-4 mb-4"><div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" data-aos="fade"><span class="tax-title-2 text-center mb-3" style="font-size:1.5em;font-weight:700">GRADUAL BURNS</span><span class="tax-description text-center">Tokens will be burned on every transaction. This process removes tokens from circulating supply.</span></div></div></div></div></div></div></section><section class="section tokenomics-section pb-lg-0" id="tokenomics" style=""><div class="section-container tokenomics-container container-fluid py-5"><h2 class="section-title tokenomics-title text-center mt-5 mb-5 mb-lg-5" style="color:#EF4B4C;" data-aos="fade">TOKENOMICS</h2><div class="row mb-5"><div class="col-12 col-lg-12 mb-4 mb-lg-0"><div class="row" data-aos="fade"><table class="table table-striped tokenomics-info-table mb-0 mx-auto"><tbody><tr><td style="font-weight:700;color:#EF4B4C!important;font-size:1.125em">Token Name</td><td style="font-weight:400;font-size:1.125em;color:#fff!important;text-align:right">NO CAP</td></tr><tr><td style="font-weight:700;color:#EF4B4C!important;font-size:1.125em">Token Ticker</td><td style="font-weight:400;font-size:1.125em;color:#fff!important;text-align:right">$NOCAP</td></tr><tr><td style="font-weight:700;color:#EF4B4C!important;font-size:1.125em">Token Network</td><td style="font-weight:400;font-size:1.125em;color:#fff!important;text-align:right">Ethereum</td></tr><tr><td style="font-weight:700;color:#EF4B4C!important;font-size:1.125em">Total Supply</td><td style="font-weight:400;font-size:1.125em;color:#fff!important;text-align:right">69,000,000 $NOCAP</td></tr></tbody></table></div><div class="row mt-4" data-aos="fade"><div class="col-12 my-2"><div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" style="max-width:730px;"><span class="tax-title text-center" style="color:#fff">5% BUY TAX</span><span class="text-center mt-4" style="color:#fff;font-size:1.25em;font-weight:400;letter-spacing:0;line-height:1.5">2% Development | 3% Marketing</span></div></div><div class="col-12 my-2"><div class="tax-card h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto" style="max-width:730px;"><span class="tax-title text-center" style="color:#fff">5% SELL TAX</span><span class="text-center mt-4" style="color:#fff;font-size:1.25em;font-weight:400;letter-spacing:0;line-height:1.5">2% Development | 2% Marketing</span></div></div></div></div></div></div></section><section id="roadmap" class="section roadmap-section pb-5 d-none" style="border-top:2px solid #f4c95c"><div class="section-container roadmap-container container-fluid py-5"><h2 class="section-title roadmap-title text-center mt-5 mb-5 mb-lg-5" style="" data-aos="fade" background-image:=""><span>ROADMAP</span></h2><div class="row mb-5"><div class="col-12" data-aos="fade"><div class="Roadmap_line_wrapper__2k2st"><div class="Roadmap_roadmap_line__22ctB" style="z-index:2"></div></div><div class="Roadmap_roadmap_wrapper__Qhcth"><div class="Roadmap_roadmap_section__xc78i"><div class="Roadmap_roadmap_top__3SNEi"><div class="Roadmap_roadmap_line_wrapper__vDZTu"><div class="Roadmap_roadmap_box__1CjvN Roadmap_odd_box__1yNI7"><div class="Roadmap_roadmap_circle__3JFRf Roadmap_roadmap_circle1__3UpF3"></div><div class="Roadmap_roadmap_down_line__3z12V Roadmap_roadmap_down_line1__3UPlL"></div></div></div><div class="Roadmap_roadmap_title_wrapper__3EXBb"><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg fill="none" viewBox="0 0 16 17" height="17" width="16" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" rx="2" fill="#FDC62D"></rect><rect x="0.5" y="1" width="15" height="15" rx="0" fill="#F4C95C" stroke="#F4C95C"></rect><path d="M7.10497 13.1041L7.08735 13.1217L2.6875 8.72185L4.12018 7.28917L7.10502 10.274L11.879 5.5L13.3117 6.93268L7.12264 13.1218L7.10497 13.1041Z" fill="#072E54"></path></svg></svg><p>Telegram and Twitter Launch</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg fill="none" viewBox="0 0 16 17" height="17" width="16" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" rx="2" fill="#FDC62D"></rect><rect x="0.5" y="1" width="15" height="15" rx="0" fill="#F4C95C" stroke="#F4C95C"></rect><path d="M7.10497 13.1041L7.08735 13.1217L2.6875 8.72185L4.12018 7.28917L7.10502 10.274L11.879 5.5L13.3117 6.93268L7.12264 13.1218L7.10497 13.1041Z" fill="#072E54"></path></svg></svg><p>Initial Marketing Campaign</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg fill="none" viewBox="0 0 16 17" height="17" width="16" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" rx="2" fill="#FDC62D"></rect><rect x="0.5" y="1" width="15" height="15" rx="0" fill="#F4C95C" stroke="#F4C95C"></rect><path d="M7.10497 13.1041L7.08735 13.1217L2.6875 8.72185L4.12018 7.28917L7.10502 10.274L11.879 5.5L13.3117 6.93268L7.12264 13.1218L7.10497 13.1041Z" fill="#072E54"></path></svg></svg><p>Website V1 Launch</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg fill="none" viewBox="0 0 16 17" height="17" width="16" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" rx="2" fill="#FDC62D"></rect><rect x="0.5" y="1" width="15" height="15" rx="0" fill="#F4C95C" stroke="#F4C95C"></rect><path d="M7.10497 13.1041L7.08735 13.1217L2.6875 8.72185L4.12018 7.28917L7.10502 10.274L11.879 5.5L13.3117 6.93268L7.12264 13.1218L7.10497 13.1041Z" fill="#072E54"></path></svg></svg><p>Uniswap Fair Launch</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Stickers Made</p></div><p class="Roadmap_roadmap_year__18csG">PHASE 1</p></div></div></div><div class="Roadmap_roadmap_section__xc78i"><div class="Roadmap_roadmap_down__9HNcW"><div class="Roadmap_roadmap_title_wrapper__3EXBb"><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Organic and Community Growth</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Twitter Marketing</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Telegram Marketing</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>500+ Holders Reached</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>1M Market Cap Reached</p></div><p class="Roadmap_roadmap_year__18csG">PHASE 2</p></div><div class="Roadmap_roadmap_line_wrapper__vDZTu"><div class="Roadmap_roadmap_box__1CjvN Roadmap_even_box__2C93F"><div class="Roadmap_roadmap_down_line__3z12V Roadmap_roadmap_down_line2__1WjWn"></div><div class="Roadmap_roadmap_circle__3JFRf Roadmap_roadmap_circle2__3flKe"></div></div></div></div></div><div class="Roadmap_roadmap_section__xc78i"><div class="Roadmap_roadmap_top__3SNEi"><div class="Roadmap_roadmap_line_wrapper__vDZTu"><div class="Roadmap_roadmap_box__1CjvN Roadmap_odd_box__1yNI7"><div class="Roadmap_roadmap_circle__3JFRf Roadmap_roadmap_circle3__2FsyQ"></div><div class="Roadmap_roadmap_down_line__3z12V Roadmap_roadmap_down_line3__3TwiS"></div></div></div><div class="Roadmap_roadmap_title_wrapper__3EXBb"><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Meme Contests</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>DEX Screener Trending</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>YouTube, Twitter &amp; TikTok Influencers</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Listing on CoinGecko &amp; CMC</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Security Audit</p></div><p class="Roadmap_roadmap_year__18csG">PHASE 3</p></div></div></div><div class="Roadmap_roadmap_section__xc78i"><div class="Roadmap_roadmap_down__9HNcW"><div class="Roadmap_roadmap_title_wrapper__3EXBb"><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Utility #1 Platform Launch</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Utility #2 Platform Launch</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>Partnership</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>CEX Listing</p></div><div class="Roadmap_roadmap_title__3Pl6C"><svg class="" width="14" height="14" viewBox="0 0 16 16"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" fill="none"><rect x="0.5" y="1" width="15" height="15" rx="0" stroke="#F4C95C"></rect></svg></svg><p>And more.</p></div><p class="Roadmap_roadmap_year__18csG">PHASE 4</p></div><div class="Roadmap_roadmap_line_wrapper__vDZTu"><div class="Roadmap_roadmap_box__1CjvN Roadmap_even_box__2C93F"><div class="Roadmap_roadmap_down_line__3z12V Roadmap_roadmap_down_line4__3jgEp"></div><div class="Roadmap_roadmap_circle__3JFRf Roadmap_roadmap_circle4__YL4Is"></div></div></div></div></div></div></div></div></div></section><section class="section swap-section pb-lg-0" id="swap" style=""><div class="section-container tokenomics-container container-fluid py-5"><h2 class="section-title tokenomics-title text-center mt-5 mb-5 mb-lg-5" style="color:#EF4B4C;" data-aos="fade">BUY $NOCAP</h2><div class="row mb-5"><div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center" data-aos="fade"><iframe class="w-100" style="border-radius:12px;max-width:480px;width:100%;position:relative;z-index:3" width="480" height="680" frameborder="0" scrolling="no" src="https://app.uniswap.org/#/swap?&amp;chain=mainnet&amp;use=v2&amp;outputCurrency="></iframe></div></div></div></section><section id="faq" class="section faq-section d-none" style="position:relative"><div id="backgroundvideocontainer" class="background-video-container-2"><video class="background-video" autoplay="" muted="" loop=""><source src="images/video-5.mp4" type="video/mp4"></video></div><div id="darkbackgroundoverlay" class="dark-background-overlay-2"></div><div class="section-container faq-container container-fluid py-5"><h2 class="section-title roadmap-title text-center mt-5 mb-5 mb-lg-5" style="background-image:-webkit-gradient(linear,left top,right top,from(#f4c95c),to(#f4c95c));background-image:linear-gradient(90deg ,#f4c95c 0,#964526 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent" data-aos="fade">Frequently Asked Questions</h2><div class="row mb-5"><div class="col-12" data-aos="fade"><div class="accordion" id="accordionPanelsStayOpenExample"><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingOne"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">What is Balrog?</button></h2><div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne" style=""><div class="accordion-body">Balrog is a hyper-deflationary, community-driven token dedicated for Balrog, a powerful demonic monster in Middle-earth. It is community driven and backed by a strong team to deliver for investors with the goal of creating wealth and use case just by holding the token. To achieve this vision, a detailed roadmap is laid out and the liquidity is locked initially to grant investors confidence in this project.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">When was Balrog fairlaunched?</button></h2><div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" style=""><div class="accordion-body">Balrog was fairlaunched on December 7th, 2022.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">How long is the liquidity locked?</button></h2><div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree" style=""><div class="accordion-body">Liquidity is burned.</div></div></div><div class="accordion-item"><h2 class="accordion-header" id="panelsStayOpen-headingFour"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">What are the transaction fees?</button></h2><div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour" style=""><div class="accordion-body">Buy tax 5% and sell tax is 5%.</div></div></div></div></div></div></div></section></main><footer class="footer-section" style=""><div class="g-border-bottom"><div class="g-border-bottom__left"></div><div class="g-border-bottom__center"></div><div class="g-border-bottom__right"></div></div><div class="footer-container container py-5"><div class="row mt-3"><div class="col-12 d-flex flex-column justify-content-center align-items-center"><ul class="list-unstyled text-small text-center"><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">CRO Telegram</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">DEXScreener</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">MM.Finance</a></li><li><a class="text-decoration-none" href="https://t.me/NoCapERC" target="_blank" rel="nofollow">Telegram</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">DISCORD</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">INSTAGRAM</a></li><li class="d-none"><a class="text-decoration-none" href="#" target="_blank" rel="nofollow">FACEBOOK</a></li><li class=""><a class="text-decoration-none" href="https://twitter.com/NoCapERC" target="_blank" rel="nofollow">Twitter</a></li><li><a class="text-decoration-none" href="https://www.dextools.io/app/en/ether/pair-explorer/" target="_blank" rel="nofollow">Dextools</a></li><li><a rel="nofollow" target="_blank" href="https://app.uniswap.org/#/swap?&amp;chain=mainnet&amp;use=v2&amp;outputCurrency=" class="text-decoration-none">Uniswap</a></li></ul></div></div><div class="row mt-4"><div class="col"><p class="text-center m-0" style="color:#fff">Copyright © 2022 | All Rights Reserved</p></div></div></div></footer><script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script>AOS.init(),AOS.init({disable:!1,startEvent:"DOMContentLoaded",initClassName:"aos-init",animatedClassName:"aos-animate",useClassNames:!1,disableMutationObserver:!1,debounceDelay:50,throttleDelay:99,offset:0,delay:0,duration:1e3,easing:"ease",once:!1,mirror:!1,anchorPlacement:"top-bottom"})</script>
</body></html>
